[gd_scene format=3 uid="uid://7aye5i2307ng"]

[ext_resource type="Script" uid="uid://w43jx105hpcn" path="res://Player.cs" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1bjn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1bjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6v34"]
albedo_color = Color(0, 0.91557163, 0.91557133, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f1bjn"]
material = SubResource("StandardMaterial3D_f6v34")
radius = 0.2
height = 0.4

[node name="Player" type="CharacterBody3D" unique_id=212192737]
script = ExtResource("1_l8h54")

[node name="Crosshair" type="ColorRect" parent="." unique_id=1105687345]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561973334]
shape = SubResource("CapsuleShape3D_f1bjn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1582684907]
mesh = SubResource("CapsuleMesh_f1bjn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=986426772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68003964, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=817645748]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1653716057]
mesh = SubResource("SphereMesh_f1bjn")
