[gd_scene format=3 uid="uid://obd7pt4k3aw1"]

[ext_resource type="PackedScene" uid="uid://7aye5i2307ng" path="res://Player/player.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://chjl1c7c077bb" path="res://Enemies/enemy.tscn" id="3_3mhv4"]
[ext_resource type="Texture2D" uid="uid://dby8ybfybb54k" path="res://Assets/Skyboxes/AllSkyFree_Sky_EpicGloriousPink_Equirect.png" id="3_rf6l5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f1bjn"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_e0uct"]
albedo_color = Color(0.27, 0.27, 0.27, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sd27u"]
material = SubResource("ORMMaterial3D_e0uct")

[sub_resource type="BoxMesh" id="BoxMesh_f6v34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6ohi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f6v34"]
panorama = ExtResource("3_rf6l5")

[sub_resource type="Sky" id="Sky_f6v34"]
sky_material = SubResource("PanoramaSkyMaterial_f6v34")

[sub_resource type="Environment" id="Environment_f1bjn"]
background_mode = 2
sky = SubResource("Sky_f6v34")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1bjn"]
size = Vector3(100, 20.7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f1bjn"]

[node name="Level 1" type="Node3D" unique_id=449401401]

[node name="Enemies" type="Node3D" parent="." unique_id=876360838]

[node name="Enemy" parent="Enemies" unique_id=1329932342 instance=ExtResource("3_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2723465, 1, -4.9091988)

[node name="Enemy2" parent="Enemies" unique_id=874044943 instance=ExtResource("3_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2857628, 1, -1.4396771)

[node name="Player" parent="." unique_id=212192737 instance=ExtResource("1_n0qsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0011044, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1083419382]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=493753612]
shape = SubResource("WorldBoundaryShape3D_f1bjn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1479986283]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_sd27u")

[node name="Box" type="StaticBody3D" parent="." unique_id=1630192637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065635085, 0.901294, -3.381759)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" unique_id=1620648947]
mesh = SubResource("BoxMesh_f6v34")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=2035165617]
shape = SubResource("BoxShape3D_m6ohi")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1183141172]
transform = Transform3D(0.9784224, 0.06682992, -0.19550823, 0.17002833, 0.27717772, 0.94565487, 0.117388554, -0.9584918, 0.2598339, 0, 3.2839274, 0)
light_color = Color(1, 0.92156863, 0.78039217, 1)
light_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=82786932]
environment = SubResource("Environment_f1bjn")

[node name="Wall" type="StaticBody3D" parent="." unique_id=512170522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9571552, 8.362294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1562915640]
shape = SubResource("BoxShape3D_f1bjn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=332688414]
transform = Transform3D(100, 0, 0, 0, 20.714, 0, 0, 0, 0.979, 0, 0, 0)
mesh = SubResource("BoxMesh_f1bjn")
